MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=OAuth2
MYSQL_USERNAME=root
MYSQL_PASSWORD=heodongun0922

SPRING_JPA_SHOW_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_AUTHENTICATION_METHOD=client_secret_post
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_NAME=kakao
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID=649c1e34aedc1a7db892333d900725f2
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET=FqJEAF5XKaO0n4Bv3KVXWCpUcHQWahY8
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_AUTHORIZATION_GRANT_TYPE=authorization_code
SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_SCOPE=profile_nickname,account_email

SECURITY_OAUTH2_PROVIDER_KAKAO_AUTHORIZATION_URI=https://kauth.kakao.com/oauth/authorize
SECURITY_OAUTH2_PROVIDER_KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
SECURITY_OAUTH2_PROVIDER_KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
SECURITY_OAUTH2_PROVIDER_KAKAO_USER_NAME_ATTRIBUTE=id

JWT_SECRET=fkldjfklsdjfaslkjflaksdjklfjaljewofijaenndlksjajojf